{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "include-scylla": true,
    "include-postgres": true,
    "include-cassandra": false,
    "scylla-topology": "single",
    "include-web": true,
    "postgres-user": "postgres_customuser",
    "scylla-user": "cassandra_customuser",
    "scylla-password": "cassandra_custompassword",
    "postgres-password": "postgres_custompassword"
  },
  "Ports": {
    "postgres": 4200,
    "scylla": 9042,
    "cassandra": 9043,
    "api-http": 5000,
    "api-https": 5001,
    "api-container-http": 5100,
    "api-container-https": 5101,
    "web-http": 8080,
    "web-https": 8081
  }
}
